<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <title>Eval HtmlCss</title>
  </head>
  <body>
    <header>
      <h2>City guide&#x2219;Paris</h2>
      <hr class="trait">
      <h1>Le Bilan</h1>
      <hr class="trait">
      <nav>
        <ul>
          <li class="inlineB"><a href="#salle">Salle</li></a>
          <li>-</li>
          <li class="inlineB"><a href="#service">Service</li></a>
          <li>-</li>
          <li class="inlineB"><a href="#dressage">Dressage</li></a>
          <li>-</li>
          <li class="inlineB"><a href="#Gout">Goût</li></a>
        </ul>
        <div>
          <img id="imgtxt" src="img/plate.jpg" alt="merlu">
          <article id="droiteT">
            <p><i>Exemple de plat</i><hr class="traitS"><br>merlu de ligne <br>carottes nouvelles<br>epices douces</p>
          </article>
        </div>
      </nav>
    </header>
    <section>
      <section id="salle">
        <article class="bloctxt">
          <h2>La Salle</h2>
          <hr class="traitS">
          <p>Ambience brut, table en bois ancien,beton ciré au sol. La salle lumineuse est trés agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à une rue sur un petit jardin parisien. A l'entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes... Le nombre des tables est limité, ce qui rend le restaurant trés apréciable, mais aussi trés prisé !</p>
          <p class="note">la note ★★★★☆</p>
        </article><!--
        --><div class="bloc">
          <img src="img/restaurent_01.jpg" alt="table">
        </div>
      </section>
      <section id="service">
        <div class="bloc">
          <img src="img/restaurent_02.jpg" alt="service">
        </div><!--
        --><article class="bloctxt">
          <h2>Le service</h2>
          <hr class="traitS">
          <p>Service toujours impeccable. L'ensemble de la table est servi rapidement, la corbeille de pain régulierement pleine, les serveurs expliquent le menu avec beaucoups d'attention et sont déexellents conseils pour marier mets-vins. On reconnait l'ensemble de l'équipe à leurs tabliers bleu.</p>
          <p class="note">la note ★★★★☆</p>
        </article>
      </section>
      <section id="dressage">
        <article class="bloctxt">
          <h2>Le Dressage</h2>
          <hr class="traitS">
          <p>Le dressage c'est un peu la marque de fabrique du chef, avec la cuisine biensûr. Ses plats sont de vrais petits tableaux de maître. Une belle recherche dans les formes et couleurs trés agréable visuellement.</p>
          <p class="note">la note ★★★★☆</p>
        </article><!--
        --><div class="bloc">
          <img src="img/restaurent_03.jpg" alt="dressage">
        </div>
      </section>
      <section class="gout">
        <div class="bloc">
          <img src="img/restaurent_04.jpg" alt="gout">
        </div><!--
        --><article class="bloctxt">
          <h2>Le goût</h2>
          <hr class="traitS">
          <p>Last but not least, le goût. C'est le pont le plus important, et tellement bien ajusté ici. Les papilles voltent et virevolte au rythme des saveurs si justes, des cuissons si parfaitement maitrisées. Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez vous.</p>
          <p class="note">la note ★★★★☆</p>
        </article>
      </section>
    </section>
    <footer>
      <div class="">
        <img src="img/plan.png" alt="plan">
        <p>City guide&#x2219;Paris <br>blabla blabla</p>
      </div>
      <article class="">
        <hr class="trait">
        <h2>Septime</h2>
        <hr class="trait">
        <p>30 rue de charonne &#x2219; 75011 paris <br>01 43 67 38 29 <br><span>Lundi soir - Mardi à Vendredi midi et soir</span></p>
      </article>
    </footer>
  </body>
</html>
